server
{
    listen 80;
    server_name 192.168.123.113;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/html;
    #error_page 404/404.html;
    error_page 404 /404.html;
    error_page 502 /502.html;
    
    #include enable-php-56.conf;
    #include /www/server/panel/vhost/rewrite/www.youtsite.com.conf;
    #location /{
    #     index           index.html index.htm index.php;
    #     root /www/wwwroot/www.youtsite.com;
    #     rewrite ^(.*)/archiver/((fid|tid)-[\w\-]+\.html)$ $1/archiver/index.php?$2 last;
    #     rewrite ^(.*)/forum-([0-9]+)-([0-9]+)\.html$ $1/forumdisplay.php?fid=$2&page=$3 last;
    #     rewrite ^(.*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/viewthread.php?tid=$2&extra=page%3D$4&page=$3 last;
    #     rewrite ^(.*)/profile-(username|uid)-(.+)\.html$ $1/viewpro.php?$2=$3 last;
    #     rewrite ^(.*)/space-(username|uid)-(.+)\.html$ $1/space.php?$2=$3 last;
    #     rewrite ^(.*)/tag-(.+)\.html$ $1/tag.php?name=$2 last;
    #
    #}

        location ~\.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_pass  phpfpm:9000;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

    location /var/www/html {
         stub_status on;
         access_log  off;
    }
    access_log  /var/www/html/192.168.123.113.log;
}